In [20]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [11]:
df = pd.read_csv('iris.csv')
df.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [10]:
df.to_csv('practice_iris')

In [18]:
df_color = pd.DataFrame({'color':['green','blue','yalow','green','blue'],'size':['small','large','medium','large','small']})
df_color

   color    size
0  green   small
1   blue   large
2  yalow  medium
3  green   large
4   blue   small

In [19]:
dfm = pd.merge(df,df_color, how = 'inner', left_index = True, right_index = True)
dfm

   sepal.length  sepal.width  petal.length  petal.width variety  color    size
0           5.1          3.5           1.4          0.2  Setosa  green   small
1           4.9          3.0           1.4          0.2  Setosa   blue   large
2           4.7          3.2           1.3          0.2  Setosa  yalow  medium
3           4.6          3.1           1.5          0.2  Setosa  green   large
4           5.0          3.6           1.4          0.2  Setosa   blue   small

In [23]:
dfm['size_label'] = LabelEncoder().fit_transform(dfm['size'].values)
dfm

,sepal.length,sepal.width,petal.length,petal.width,variety,color,size,size_label
0,5.1,3.5,1.4,0.2,Setosa,green,small,2
1,4.9,3.0,1.4,0.2,Setosa,blue,large,0
2,4.7,3.2,1.3,0.2,Setosa,yalow,medium,1
3,4.6,3.1,1.5,0.2,Setosa,green,large,0
4,5.0,3.6,1.4,0.2,Setosa,blue,small,2

In [27]:
dfmg = pd.get_dummies(dfm[['color']])
pf = pd.concat([dfm,dfmg], axis = 1)
pf

,sepal.length,sepal.width,petal.length,petal.width,variety,color,size,size_label,color_blue,color_green,color_yalow
0,5.1,3.5,1.4,0.2,Setosa,green,small,2,0,1,0
1,4.9,3.0,1.4,0.2,Setosa,blue,large,0,1,0,0
2,4.7,3.2,1.3,0.2,Setosa,yalow,medium,1,0,0,1
3,4.6,3.1,1.5,0.2,Setosa,green,large,0,0,1,0
4,5.0,3.6,1.4,0.2,Setosa,blue,small,2,1,0,0

In [28]:
dfmd = pd.get_dummies(dfm['color'])
af = pd.concat([dfm,dfmd], axis = 1)
af

#少一個中括號，欄位名稱會少「color_」

,sepal.length,sepal.width,petal.length,petal.width,variety,color,size,size_label,blue,green,yalow
0,5.1,3.5,1.4,0.2,Setosa,green,small,2,0,1,0
1,4.9,3.0,1.4,0.2,Setosa,blue,large,0,1,0,0
2,4.7,3.2,1.3,0.2,Setosa,yalow,medium,1,0,0,1
3,4.6,3.1,1.5,0.2,Setosa,green,large,0,0,1,0
4,5.0,3.6,1.4,0.2,Setosa,blue,small,2,1,0,0

In [30]:
temp_data = pd.DataFrame([['2020-11-01', 24.8],
             ['2020-11-02', 24.8],
             ['2020-11-03', None],
             ['2020-11-04', 25]],columns=['date','current_temp'])

temp_data

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03           NaN
3  2020-11-04          25.0

In [31]:
temp_data.fillna(0)

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03           0.0
3  2020-11-04          25.0

In [33]:
temp_data.fillna(temp_data['current_temp'].mean())

         date  current_temp
0  2020-11-01     24.800000
1  2020-11-02     24.800000
2  2020-11-03     24.866667
3  2020-11-04     25.000000

In [35]:
temp_data.fillna(method = 'ffill')

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03          24.8
3  2020-11-04          25.0

In [36]:
temp_data.fillna(method = 'bfill')

         date  current_temp
0  2020-11-01          24.8
1  2020-11-02          24.8
2  2020-11-03          25.0
3  2020-11-04          25.0